# XZPlus-Redis

./: README.md  pom.xml
src/main/java/curve/: WKTUtils.java
src/main/java/exemple/: InsertExample.java  RangeQuery.java
src/main/java/random/: Count.java  DataSize.java  GeodeticPoint.java  MinimumBoundingBox.java  OtherAlgs.scala  OtherData.java  PrecisionData.java  PrecisionWithAlg.scala  QueryDataSize.scala  QueryFromRedis.scala  QueryFromRedisWithPrecision.scala  QueryWindowWithPrecision.scala  Reduction.scala  Road.java  Statistic.java  StatisticBJ.java  StatisticUS.java  TdriveToRedisOthers.java  TdriveToRedisWithPrecision.java  UsOthers.java
src/main/java/redis/: ReadRedis.java  StoreToRedis.java  StoreToRedisWithPrecision.java  TestRedis.java
src/main/java/xzr/: XZRClient.java
src/main/scala/client/: XZRClient.scala
src/main/scala/curve/: BinnedTime.scala  HBPlusSFC.scala  HilbertSFC.scala  NativeSFC.scala  NormalizedDimension.scala  SpaceFillingCurve.scala  XZ2SFC.scala  XZPPositionCode.scala  XZPlusSFC.scala  XZSFC.scala  ZOneValueSFC.scala
src/main/scala/experiment/query/: PositionCodes.scala  QueryWindows.scala  Reduction.scala  Resolutions.scala  ResolutionsAndQuerywindows.scala
src/main/scala/experiment/store/: DataSize.java  USData.java
